Background_Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="ClassicBlue" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.807" Color="#FF42C5CB" />
        <GradientStop Offset="0.142" Color="#FF0097FF" />
    </LinearGradientBrush>
    <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="False" />
        <!--  修改每个Item间的间距  -->
        <Setter Property="Margin" Value="0,0,18,20" />
    </Style>
    <ImageBrush
        x:Key="NewYear_Firework"
        x:Name="NewYear_Firework"
        ImageSource="/Assets/NewYearEve.jpg"
        Opacity="0.9" />
    <ImageBrush
        x:Key="Mountain"
        x:Name="Mountain"
        ImageSource="/Assets/Mountains.jpg"
        Opacity="0.9" />
    <ImageBrush
        x:Key="MagicList"
        x:Name="MagicList"
        ImageSource="/Assets/Book.jpg"
        Opacity="0.9" />
    <SolidColorBrush
        x:Key="Blue"
        Opacity="0.9"
        Color="#0098FF" />
    <SolidColorBrush
        x:Key="Gray"
        x:Name="Gray"
        Opacity="0.9"
        Color="#BAC8D4" />
    <SolidColorBrush x:Key="RatingControlSelectionColor" Color="#E5FFF300" />
    <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="RatingControlSelectionColor" />
    <Style x:Key="ToDoListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="False" />
        <Setter Property="Margin" Value="0,0,18,20" />
    </Style>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="Backdrop"
                FallbackColor="#F2F2F2"
                TintColor="White"
                TintOpacity="0.6" />
            <AcrylicBrush
                x:Key="AcrylicControl_BG"
                TintColor="White"
                TintOpacity="0.45" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
            <AcrylicBrush
                x:Key="NavigationViewExpandedPaneBackground"
                BackgroundSource="Backdrop"
                FallbackColor="#1F1F1F"
                TintColor="#1F1F1F"
                TintOpacity="0.6" />
            <AcrylicBrush
                x:Key="AcrylicControl_BG"
                FallbackColor="#1F1F1F"
                TintColor="#1F1F1F"
                TintOpacity="0.45" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
