MainPage.xaml

<Page
    x:Class="MagicList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MagicList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmtc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:MagicList.ViewModels"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Background="Transparent"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Grid>
        <SplitView DisplayMode="CompactInline" IsPaneOpen="True">
            <SplitView.Pane>
                <Grid Background="Transparent"   >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        
                        <Image
                            Width="120"
                            Height="100"
                            VerticalAlignment="Top"
                            Source="/Assets/Square150x150Logo.png"
                            Stretch="UniformToFill"
                            PointerPressed="Image_PointerPressed"/>

                        <TextBlock
                            Height="53"
                            Margin="0,38,150,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="32"
                            Text="MagicList" />
                        <NavigationViewItemSeparator />
                    </StackPanel>

                    <NavigationView
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneOpen="True"
                        IsPaneToggleButtonVisible="False"
                        PaneDisplayMode="Left"
                        ItemInvoked="NavigationView_ItemInvoked">
                        <NavigationView.MenuItems>
                            <NavigationViewItem >
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph= "&#xE706;" />
                                </NavigationViewItem.Icon>
                                <Grid>
                                    <TextBlock Text="今天"/>
                                    <muxc:InfoBadge Value="0"  HorizontalAlignment="Right" Margin="250 0 0 0"/>

                                </Grid>
                            </NavigationViewItem>
                        </NavigationView.MenuItems>
                    </NavigationView>



                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="AppFrame" >
                    <Frame.ContentTransitions>
                        <TransitionCollection />
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
