MainPage.xaml

<Page
    x:Class="MagicList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Background_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                    <AcrylicBrush
                        x:Key="NavigationViewExpandedPaneBackground"
                        BackgroundSource="Backdrop"
                        FallbackColor="#F2F2F2"
                        TintColor="White"
                        TintOpacity="0.6" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="myBrush" Color="{StaticResource SystemBaseHighColor}" />
                    <AcrylicBrush
                        x:Key="NavigationViewExpandedPaneBackground"
                        BackgroundSource="Backdrop"
                        FallbackColor="#FF232323"
                        TintColor="#1F1F1F"
                        TintOpacity="0.6" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="myBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="shellGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="GlassHost" Grid.RowSpan="2" />

        <Border
            x:Name="TitleBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <TextBlock
                Name="AppName"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="13"
                Text="MagicList" />
        </Border>

        <NavigationView
            Name="NavigationService"
            x:Uid="NavigationService"
            Grid.Row="1"
            x:FieldModifier="Public"
            IsBackButtonVisible="Visible"
            IsPaneToggleButtonVisible="True"
            IsSettingsVisible="True"
            ItemInvoked="NavigationService_ItemInvoked"
            OpenPaneLength="293"
            PaneDisplayMode="Left"
            Visibility="Visible">
            <NavigationView.AutoSuggestBox >
                <AutoSuggestBox Visibility="Visible"
                    x:Uid="Search_Box"
                    PlaceholderText="*"
                    QueryIcon="Find"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    TextChanged="AutoSuggestBox_TextChanged" 
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    ItemsSource="{x:Bind tasks}"/>
            </NavigationView.AutoSuggestBox>


            <NavigationView.MenuItems>
                <NavigationViewItem Name="Today_View" x:Uid="Today_View">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDl2 Assets" Glyph="&#xE706;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>

                            <MenuFlyoutItem x:Uid="Print_Pages_Hot_Key" Text="" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Plans_View" Visibility="Visible" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDl2 Assets" Glyph="&#xE179;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Print_Pages_Hot_Key"  Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Finished_View" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEE92;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>

                            <MenuFlyoutItem x:Uid="Print_Pages_Hot_Key" Click="MenuFlyoutItem_Click" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Opening_View" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDl2 Assets" Glyph="&#xE70F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>

                            <MenuFlyoutItem x:Uid="Print_Pages_Hot_Key" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="Hide_Pages_Hot_Key" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="H" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="Delete_Pages_Hot_Key" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Uid="Business_View" Visibility="Collapsed">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDl2 Assets" Glyph="&#xED5A;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>

                            <MenuFlyoutItem x:Uid="Print_Pages_Hot_Key" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="P" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="Hide_Pages_Hot_Key" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="H" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Uid="Delete_Pages_Hot_Key" Text="">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="D" Modifiers="Control" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Grid Height="420">

                    <RelativePanel>
                        <CalendarView
                            Name="CalendarView_Function"
                            Background="{StaticResource AcrylicControl_BG}"
                            IsGroupLabelVisible="True"
                            IsOutOfScopeEnabled="True"
                            SelectionMode="Single"
                            Visibility="Collapsed" />
                        <Button
                            Name="CalendarView_Button"
                            x:Uid="CalendarView_Button"
                            Margin="0,0,0,20"
                            Click="CalendarView_Button_Click"
                            Content="&#xE787;"
                            FontFamily="Segoe MDl2 Assets"
                            FontSize="20"
                            PointerEntered="CalendarView_Button_PointerEntered"
                            PointerExited="CalendarView_Button_PointerExited"
                            RelativePanel.AlignBottomWithPanel="True">
                            <Button.Background>
                                <AcrylicBrush AlwaysUseFallback="True" />
                            </Button.Background>
                        </Button>
                        <Button Content="&#xE9CA;" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,0,0,10" ToolTipService.ToolTip="查看即时天气" RelativePanel.Above="CalendarView_Button">
                            <Button.Background>
                                <AcrylicBrush AlwaysUseFallback="True"/>
                            </Button.Background>
                            <Button.Flyout>
                                <Flyout x:Name="WeatherFlyOut" Opened="WeatherFlyOut_Opened">
                                    <Grid>
                                        <muxc:ProgressRing IsActive="True" Name="LoadingRing" />
                                        
                                        <ItemsPresenter/>
                                        <StackPanel Orientation="Vertical"  >
                                            <TextBlock Name="LocationTextBlock" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" />
                                            <Image Name="ResultImage" Stretch="Uniform" Width="200" Height="200" Margin="0,25,0,0"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Name="DescriptionTextBlock" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                                                <TextBlock Name="TempTextBlock" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                                                <TextBlock x:Name="AllTempTextBlock" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                                                <TextBlock x:Name="FeelsLikeTextBlock" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </RelativePanel>
                    <NavigationViewItemSeparator VerticalAlignment="Bottom" />
                </Grid>


            </NavigationView.PaneFooter>

            <Frame Name="Navigation_Frame" x:FieldModifier="public">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>

            </Frame>

        </NavigationView>
        <muxc:TeachingTip
            x:Name="ToggleThemeTeachingTip"
            Title="开始新的一天吧！"
            ActionButtonClick="ToggleThemeTeachingTip_ActionButtonClick"
            ActionButtonContent="创建任务"
            CloseButtonContent="暂时不"
            IsLightDismissEnabled="False"
            PreferredPlacement="Auto"
            Subtitle="请创建新的日程和任务!"
            Target="{x:Bind Path=Today_View}">
            <muxc:TeachingTip.IconSource>
                <muxc:SymbolIconSource Symbol="Emoji2" />
            </muxc:TeachingTip.IconSource>
        </muxc:TeachingTip>
    </Grid>
</Page>
