Views/SettingPage.xaml

<Page
    x:Class="MagicList.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:MagicList.Helpers"
    xmlns:services="using:MagicList.Services"
    xmlns:vm="using:MagicList.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtlib="using:MaterialLibs.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource LayerFillColorDefaultBrush }">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="ThemeEnumConverter"  EnumType="services:ElementThemeExtended"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:SettingPageViewModel/>
    </Page.DataContext>
    <Grid>
        
        <mtlib:ParticleCanvas Density="4" IsPointerEnable="True" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Name="HeaderText" Text="设置"  FontSize="25"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <muxc:RadioButtons Header="主题" FontSize="18">
                        <RadioButton Content="浅色"
                             IsChecked="{Binding ElementThemeExtended ,Converter={StaticResource ThemeEnumConverter},ConverterParameter=Light ,Mode=TwoWay}"
                             Command="{Binding SwitchThemeCommand}">
                            <RadioButton.CommandParameter>
                                <services:ElementThemeExtended>Light</services:ElementThemeExtended>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Content="深色"
                             IsChecked="{Binding ElementThemeExtended ,Converter={StaticResource ThemeEnumConverter},ConverterParameter=Dark ,Mode=TwoWay}"
                             Command="{Binding SwitchThemeCommand}">
                            <RadioButton.CommandParameter>
                                <services:ElementThemeExtended>Dark</services:ElementThemeExtended>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Content="系统默认"
                             IsChecked="{Binding ElementThemeExtended ,Converter={StaticResource ThemeEnumConverter},ConverterParameter=Default ,Mode=TwoWay}"
                             Command="{Binding SwitchThemeCommand}">
                            <RadioButton.CommandParameter>
                                <services:ElementThemeExtended>Default</services:ElementThemeExtended>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </muxc:RadioButtons>
                </StackPanel>
            </Grid>
                
        </mtlib:ParticleCanvas>
    </Grid>
</Page>
