Pages/BSODPage.xaml

<Page
    x:Class="MagicList.Pages.BSODPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MagicList.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="TitleBar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent" />
        <Grid
            Grid.Row="1"
            Margin="80"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="50" Text="):" />
                    <TextBlock
                        Margin="30,0,0,0"
                        FontSize="50"
                        Text="Oops..."
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <TextBlock
                    x:Uid="CrashText"
                    Margin="0,30,0,0"
                    FontSize="30"
                    Text="不小心崩溃了...(╯‵□′)╯︵┻━┻"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <ScrollViewer
                Grid.Row="1"
                Margin="0,30,0,0"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled">
                <TextBlock
                    Name="Message"
                    FontSize="18"
                    TextWrapping="WrapWholeWords" />
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Name="Report"
                    x:Uid="BlueScreenReport"
                    Padding="10"
                    Click="Report_Click"
                    Content="报告给开发者" />
                <Button
                    Name="ExportLog"
                    x:Uid="ExportLog"
                    Margin="10,0,0,0"
                    Padding="10"
                    Click="ExportLog_Click"
                    Content="导出错误日志" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
