Pages/Finshed_Page.xaml

<Page
    x:Class="MagicList.Pages.Finshed_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    xmlns:data="using:TaskDataClass.data">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Background_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
                Margin="0,20,30,0"
                Background="{StaticResource AcrylicControl_BG}"
                Content="&#xE10C;"
                CornerRadius="6,6,6,6"
                FontFamily=" Segoe MDL2 Assets"
                FontSize="20"
                ClickMode="Press" >
            <Button.Flyout>
                <Flyout >
                    <Button/>
                </Flyout>
            </Button.Flyout>
        </Button>
        <TextBlock
            Name="Header_"
            Margin="20,0,0,0"
            FontWeight="Bold"
            Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
            RequestedTheme="Light"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="全部计划" />
        <ListView
            Name="Task_List"
            Grid.Row="1"
            CornerRadius="2,2,2,2"
            ItemsSource="{x:Bind task}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
            >
            <ListView.Background>
                <AcrylicBrush AlwaysUseFallback="True" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate
                    x:Name="List_data"
                    x:DataType="data:Tasks"
                    x:DefaultBindMode="TwoWay">
                    <Border Background="{StaticResource AcrylicControl_BG}" CornerRadius="4,4,4,4">

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                x:Name="Title_detail"
                                FontWeight="Bold"
                                Text="{x:Bind task_Title}"
                                TextWrapping="Wrap" />
                            <RelativePanel Margin="0,0,5,0" HorizontalAlignment="Right">

                                <Button
                                    x:Name="Achieve_Button"
                                    Content="&#xE10B;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Click="Achieve_Button_Click"
                                    Foreground="#FF383EFF">
                                    <Button.BorderBrush>
                                        <AcrylicBrush TintColor="#CC302F2F" />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <AcrylicBrush AlwaysUseFallback="True" TintColor="#E6353535" />
                                    </Button.Background>
                                </Button>
                                <Button
                                    Name="Delelte_Button"
                                    Margin="0,2,0,0"
                                    Click="Delelte_Button_Click"
                                    Content="&#xE107;"
                                    FontFamily=" Segoe MDL2 Assets"
                                    FontSize="10"
                                    Foreground="#FFFD4D4D"
                                    RelativePanel.Below="Achieve_Button">
                                    <Button.BorderBrush>
                                        <AcrylicBrush TintColor="#CC302F2F" />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <AcrylicBrush AlwaysUseFallback="True" TintColor="#E6FFFFFF" />
                                    </Button.Background>
                                </Button>
                            </RelativePanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="Date_detail"
                                    Margin="20,0,0,10"
                                    Text="{x:Bind task_Date, Mode=TwoWay}" />
                                <TextBlock
                                    Name="Time_detail"
                                    Margin="20,0,0,10"
                                    Text="{x:Bind task_Time, Mode=TwoWay}" />
                                <RatingControl
                                    Name="Value_detail"
                                    Margin="20,0,0,0"
                                    Value="{x:Bind Importance_value, Mode=TwoWay}" />
                                <Button Name="Notification_btn" Click="Notification_btn_Click">
                                    <Button.Background>
                                        <AcrylicBrush AlwaysUseFallback="True" />
                                    </Button.Background>

                                    <Button.Content>
                                        <Grid>
                                            <FontIcon
                                                x:Name="notifi"
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="#FFFFBE00"
                                                Glyph="&#xEA8F;"
                                                RenderTransformOrigin="0.5,0.5">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform Rotation="23.364" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>

                                        </Grid>

                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{x:Bind task_Content, Mode=TwoWay}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Name="Header_"
                Margin="20,0,0,0"
                FontWeight="Bold"
                Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
                RequestedTheme="Light"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="全部计划" />
            <Button
                Margin="0,10,30,0"
                Background="{StaticResource AcrylicControl_BG}"
                Content="&#xE10C;"
                FontFamily=" Segoe MDL2 Assets"
                FontSize="20"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                >

                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <MenuFlyoutItem
                                    x:Name="Print_List"
                                    Click="Print_List_Click"
                                    Icon="Print"
                                    Text="打印" />
                                <MenuFlyoutSeparator />
                                <TextBlock Text="背景颜色" />
                                <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32" />
                                            <Setter Property="Height" Value="32" />
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Margin" Value="6" />
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button AutomationProperties.Name="Blue" Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource ClassicBlue}" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="Yellow_Red" Click="Button_Click">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource Yellow_Red}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Click="Button_Click_1">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource MagicList}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource Mountain}" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="Green" Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle Fill="Green" />
                                        </Button.Content>
                                    </Button>

                                    <Button AutomationProperties.Name="Indigo" Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle Fill="Indigo" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="Violet" Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle Fill="Violet" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="White" Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle Fill="White" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="FireWorks" Click="ColorButton_Click">
                                        <Button.Content>
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="/Assets/new-years-eve-1953253.jpg" Stretch="UniformToFill" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Button.Content>
                                    </Button>

                                    <ItemsPresenter />

                                </VariableSizedWrapGrid>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>-->
    </Grid>
</Page>
