Pages/Load_Page.xaml

<Page
    x:Class="MagicList.Pages.Load_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MagicList.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="bg_Effect"/>
        <RelativePanel
            Margin="100,0,0,60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            >
            <Image
                Name="Icon_Image"
                Width="1000"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="/Assets/SplashScreen.scale-200.png" />
            <TextBlock
                Name="Tip_Text"
                x:Uid="Tip_Text"
                Margin="0,0,0,100"
                FontSize="24"
                RelativePanel.AlignBottomWith="Icon_Image"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                TextWrapping="Wrap" />
            <HyperlinkButton
                Name="NewTask_Button"
                x:Uid="NewTask_Button"
                Width="318"
                Click="NewTask_Button_Click "
                FontSize="18"
                Foreground="#FF336ED4"
                RelativePanel.AlignHorizontalCenterWith="Tip_Text"
                RelativePanel.Below="Icon_Image" >
                <HyperlinkButton.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="N"/>
                </HyperlinkButton.KeyboardAccelerators>
            </HyperlinkButton>
        </RelativePanel>
    </Grid>
</Page>
