Pages/My_Plans_Page.xaml

<Page
    x:Class="MagicList.Pages.My_Plans_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MagicList.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource AppBarBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    xmlns:data1="using:TaskDataClass.data">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Background_Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <RelativePanel HorizontalAlignment="Right">

            <Button
                Margin="0,15,30,0"
                Background="{StaticResource AcrylicControl_BG}"
                Content="&#xE10C;"
                 CornerRadius="6,6,6,6"
                FontFamily=" Segoe MDL2 Assets"
                FontSize="20"
>
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <MenuFlyoutItem
                                    x:Name="Print_List"
                                    Icon="Print"
                                    Text="打印"
                                    Click="Print_List_Click">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="P" Modifiers="Control" />
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <TextBlock Margin="10,0,0,0" Text="背景" />
                                <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal">
                                    <VariableSizedWrapGrid.Resources>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Width" Value="32" />
                                            <Setter Property="Height" Value="32" />
                                        </Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Margin" Value="6" />
                                        </Style>
                                    </VariableSizedWrapGrid.Resources>
                                    <Button AutomationProperties.Name="Blue" Visibility="Collapsed"  ToolTipService.ToolTip="经典蓝">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource ClassicBlue}" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="活力蓝" Visibility="Collapsed" ToolTipService.ToolTip="活力蓝">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource Blue}" />
                                        </Button.Content>
                                    </Button>
                                    <Button ToolTipService.ToolTip="MagicList" Click="Button_Click">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource MagicList}" />
                                        </Button.Content>
                                    </Button>
                                    <Button ToolTipService.ToolTip="远方高山 " Click="Button_Click_1">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource Mountain}" />
                                        </Button.Content>
                                    </Button>
                                    <Button AutomationProperties.Name="FireWorks" Click="Button_Click_2" ToolTipService.ToolTip="新年烟火">
                                        <Button.Content>
                                            <Rectangle Fill="{StaticResource NewYear_Firework}" Stretch="Uniform">
                                            </Rectangle>
                                        </Button.Content>
                                    </Button>
                                    <ItemsPresenter />
                                </VariableSizedWrapGrid>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>
        <TextBlock
            Name="Header_"
            Margin="20,0,0,0"
            FontWeight="Bold"
            Foreground="{ThemeResource AppBarBackgroundThemeBrush}"
            RequestedTheme="Light"
            Style="{StaticResource SubheaderTextBlockStyle}"
            Text="全部计划" />



        <ListView
            Name="Task_List"
            Grid.Row="1"
            CornerRadius="2,2,2,2"
            ItemsSource="{x:Bind alltasks}"
            IsItemClickEnabled="True"
            ItemContainerStyle="{StaticResource ListViewItemStyle1}"
            >
            <ListView.Background>
                <AcrylicBrush AlwaysUseFallback="True" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate
                    x:Name="List_data"
                    x:DataType="data1:Tasks"
                    x:DefaultBindMode="TwoWay">
                    <Border Background="{StaticResource AcrylicControl_BG}" CornerRadius="4,4,4,4">

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                x:Name="Title_detail"
                                FontWeight="Bold"
                                Text="{x:Bind task_Title}"
                                TextWrapping="Wrap" />
                            <RelativePanel Margin="0,0,5,0" HorizontalAlignment="Right">

                                <Button
                                    x:Name="Achieve_Button"
                                    Content="&#xE10B;"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Click="Achieve_Button_Click"
                                    Foreground="#FF383EFF">
                                    <Button.BorderBrush>
                                        <AcrylicBrush TintColor="#CC302F2F" />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <AcrylicBrush AlwaysUseFallback="True" TintColor="#E6353535" />
                                    </Button.Background>
                                </Button>
                                <Button
                                    Name="Delelte_Button"
                                    Margin="0,2,0,0"
                                    Click="Delelte_Button_Click"
                                    Content="&#xE107;"
                                    FontFamily=" Segoe MDL2 Assets"
                                    FontSize="10"
                                    Foreground="#FFFD4D4D"
                                    RelativePanel.Below="Achieve_Button">
                                    <Button.BorderBrush>
                                        <AcrylicBrush TintColor="#CC302F2F" />
                                    </Button.BorderBrush>
                                    <Button.Background>
                                        <AcrylicBrush AlwaysUseFallback="True" TintColor="#E6FFFFFF" />
                                    </Button.Background>
                                </Button>
                            </RelativePanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Name="Date_detail"
                                    Margin="20,0,0,10"
                                    Text="{x:Bind task_Date, Mode=TwoWay}" />
                                <TextBlock
                                    Name="Time_detail"
                                    Margin="20,0,0,10"
                                    Text="{x:Bind task_Time, Mode=TwoWay}" />
                                <RatingControl
                                    Name="Value_detail"
                                    Margin="20,0,0,0"
                                    Value="{x:Bind Importance_value, Mode=TwoWay}" />
                                <Button Name="Notification_btn" Click="Notification_btn_Click">
                                    <Button.Background>
                                        <AcrylicBrush AlwaysUseFallback="True" />
                                    </Button.Background>

                                    <Button.Content>
                                        <Grid>
                                            <FontIcon
                                                x:Name="notifi"
                                                FontFamily="Segoe MDL2 Assets"
                                                Foreground="#FFFFBE00"
                                                Glyph="&#xEA8F;"
                                                RenderTransformOrigin="0.5,0.5">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform Rotation="23.364" />
                                                </FontIcon.RenderTransform>
                                            </FontIcon>

                                        </Grid>

                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{x:Bind task_Content, Mode=TwoWay}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBoxItem>
                <Border Background="{StaticResource AcrylicControl_BG}" CornerRadius="2,2,2,2">

                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                            TextWrapping="Wrap" />

                        <RelativePanel Margin="0,0,5,0" HorizontalAlignment="Right">

                            <Button
                                x:Name="Achieve_Button"
                                Content="&#xE10B;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                FontWeight="Bold">
                                <Button.BorderBrush>
                                    <AcrylicBrush TintColor="#CC302F2F" />
                                </Button.BorderBrush>
                                <Button.Background>
                                    <AcrylicBrush AlwaysUseFallback="True" TintColor="#E6353535" />
                                </Button.Background>
                            </Button>
                            <Button
                                Margin="0,2,0,0"
                                Click="Delelte_Button_Click"
                                Content="&#xE107;"
                                FontFamily=" Segoe MDL2 Assets"
                                FontSize="10"
                                FontWeight="Bold"
                                RelativePanel.Below="Achieve_Button">
                                <Button.BorderBrush>
                                    <AcrylicBrush TintColor="#CC302F2F" />
                                </Button.BorderBrush>
                                <Button.Background>
                                    <AcrylicBrush AlwaysUseFallback="True" TintColor="#E6FFFFFF" />
                                </Button.Background>
                            </Button>
                        </RelativePanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="20,0,0,10" Text="xx:xx:xx" />
                            <TextBlock Margin="20,0,0,10" Text="xx:xx:xx" />
                            <RatingControl Margin="20,0,0,0" Value="5" />
                            <Button Name="Notification_btn" Click="Notification_btn_Click">
                                <Button.Background>
                                    <AcrylicBrush AlwaysUseFallback="True" />
                                </Button.Background>

                                <Button.Content>
                                    <Grid>
                                        <FontIcon
                                            x:Name="notifi"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="#FFFFBE00"
                                            Glyph="&#xEA8F;"
                                            RenderTransformOrigin="0.5,0.5">
                                            <FontIcon.RenderTransform>
                                                <CompositeTransform Rotation="23.364" />
                                            </FontIcon.RenderTransform>
                                        </FontIcon>

                                    </Grid>

                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </ListBoxItem>
        </ListView>
    </Grid>
</Page>
