Pages/Setting_Page.xaml

<Page
    x:Class="MagicList.Pages.Setting_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MagicList.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid >

        <ScrollViewer>

            <RelativePanel Margin="0,50,0,0">
                <TextBlock
                    Name="SettingHeader_Title"
                    x:Uid="SettingHeader_Title"
                    Margin="20,0,0,100"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource SubheaderTextBlockStyle}" />

                <Grid Margin="30,40,0,0" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="关于" />

                        <TextBlock
                            x:Uid="app_Name"
                            FontSize="24"
                            Text="MagicList" />
                        <Image Source="/Assets/Square150x150Logo.scale-200.png" Stretch="None" />
                        <TextBlock x:Uid="app_Info" Text="MagicList，让工作学习更高效！" />
                        <TextBlock
                            x:Uid="app_Ver"
                            Margin="0,20,0,0"
                            FontWeight="Bold"
                            Text="版本：" />
                        <TextBlock Text="1.0" />
                        <TextBlock
                            x:Uid="app_Voice"
                            Margin="0,20,0,0"
                            Text="2021参赛项目" />
                        <TextBlock  Text="©2020-2021 刘明鑫 " />
                        <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="所引用图片、代码来自" />
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton  Content="https://pixabay.com/zh/" NavigateUri="https://pixabay.com/zh/"/>
                                <HyperlinkButton Content="https://docs.microsoft.com/en-us/" NavigateUri="https://docs.microsoft.com/en-us/"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
        <muxc:InfoBar
            Name="RestartTip"
            x:Uid="Restart_Tip"
            Title="Title"
            Content=""
            IsIconVisible="True"
            Severity="Warning">

            <muxc:InfoBar.ActionButton>
                <Button
                    Name="restart_button"
                    x:Uid="restart_button"
                    Click="restart_button_Click"
                    Content="yes" />
            </muxc:InfoBar.ActionButton>
        </muxc:InfoBar>
    </Grid>
</Page>
